<html>

<head>
  <meta charset="utf-8">

  <base href="https://paginas.fe.up.pt/~up201307839/trabalhosSiem/trabalhoHTML/bookshare/" />
  <!-->
  <base href="http://myﬁrstwebsite.com" target="_blank" />
  </!-->
  <title>BookShare - Read Our Amazing Collection Or Write And Share Your Own Books On The Internet</title>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <nav class="main-navigation">
    <ul class="menu">
      <li><a href="home/">Home</a></li>
      <li><a href="ongoing-books-list/">Ongoing Books List</a></li>
      <li><a href="finished-books-list/">Finished Books List</a></li>
      <li><a href="write-a-book">Write A Book</a></li>
    </ul>
  </nav>
  <div class="banner"><img src="img/banner.jpg"></div>

  <main>
    <div class="book-title">
      <div id="title" width=40%>José Pedro Vieira Gomes</div>
      <div id="author" width=40%>up201307839@fe.up.pt</div>
      <div id="stars" width=10%>*****</div>
    </div>
    <img src="img/foto.jpg">
    <div>

      <div class="title" id="dark-green"><a href="relatorio/">Link Anexos Relatótio</a></div>
    </div>
    <br>
    <br>
    <br>
    <p> NOTA: Carregar Home para ir para a Homepage do site BookShare, Home nas outras páginas regressa aqui.</p>


  </main>

  <footer>
    <p>&copy; José Pedro Vieira Gomes - 2017</p>
  </footer>


</body>

</html>
