html {
    font-family: "Segoe UI";
    font-weight: 500;
    color: lightgrey;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    background-repeat: repeat;
    background-image: url(/img/zigzagwool.png);

}

body{
    margin: 0 1% 10px 1%;
    
}

nav.main-navigation {
    background: rgba(38,38,38,.9);
    margin: 5px 0 5px 0;
    overflow: auto;
    
}
nav.main-navigation > ul{
    list-style: none; 
    display: flow-root;
    padding: 0;
    margin: 0;
}
nav.main-navigation > ul > li{
    float:left;
    position: relative;
    padding: 10px 0 10px 0;
    width: 25%;
    min-width: 70px;
    text-align: center;

}

a {
    color: ghostwhite;
    text-decoration: underline;
    cursor: auto;
}
a:hover {
    color:white;
    text-decoration: none;
    text-decoration-color: white;
}

nav.main-navigation > ul > li > a {
    font-weight: 600;
    font-size: 18;
    color: ghostwhite;
    cursor: auto;
    text-decoration: none;
    
} 
nav.main-navigation > ul > li > a:hover {
    color:white;
    text-decoration: underline;
    text-decoration-color: white;

}

.banner {
    height: 130px;
    overflow: hidden;
    
}
.banner > img {
    width: 100%;
}



main {
    width: 100%;
    background: rgba(38,38,38,.4);
    margin: 5px 5px 5px 0;
    position: relative;
    float: left;
    
}
main > section {
    position: relative;
    display: flow-root;
    float: left;
    
}
table {
    width: 100%;
    font-weight: 500;
}

th, td, caption {
    color:white;
    padding: 5px;
}

table > caption {
    border: 3px solid white;
    font-weight: bold;
    background-size: 100%; 
    font-size: 20;
    text-align: left;
    padding: 10px;
    
}



main > .chapter-list {
    width: 69%;
    padding-right: 1%;
}

.chapter-list > table > caption {
    background-color: rgba(142,180,227,.5);
}

.chapter-list > table > tbody > tr > th {
    background-color: rgba(55,96,146,.5);
    border-collapse: collapse;
}
.chapter-list > table > tbody > tr > td {
    background-color: rgba(149,179,215,.6);
    border-collapse: collapse;
}

.chapter-list > table > tbody > tr > td:nth-child(2n) {
    background-color: rgba(149,179,215,.8);
}

main > .new-book-list  {
    width: 30%;
}

.new-book-list > table > caption {
    background-color: rgba(179,162,199,.5);
}

.new-book-list > table > tbody > tr > th {
    background-color: rgba(96,74,123,.5);
    border-collapse: collapse;
}
.new-book-list > table > tbody > tr > td {
    background-color: rgba(179,162,199,.6);
    border-collapse: collapse;
}

.new-book-list > table > tbody > tr > td:nth-child(2n) {
    background-color: rgba(179,162,199,.8);
}


footer {
    text-align: center;
    width: 100%;
    background: rgba(38,38,38,.9);
    position: relative;
    float: left;
}

.sidebar {
    float: right;
    width: 29%;
    padding-left: 1%;
}

.sidebar.new-book-list {
    width: 100% ;
} 

caption {
    color:white;
    padding: 5px;
}

table > caption {
    border: 3px solid white;
    font-weight: bold;
    background-size: 100%; 
    font-size: 20;
    text-align: left;
    padding: 10px;
    
}

.main {
    width: 70%;
}

.book-title {
    width: 100%;
    padding: 10px;
    position: relative;
    float: left;
    
}

.book-title > div{
    color:white;
    padding: 5px;
    
    border: 3px solid white;
    font-weight: bold;
    background-size: 100%; 
    font-size: 20;
    text-align: center;
    padding: 10px;
    float:left;
    background-color: rgba(179,162,199,.5);
    
}

.title {
    color:white;
    padding: 5px;
    position: relative;
    margin: 10px;
    border: 3px solid white;
    font-weight: bold;
    font-size: 20;
    text-align: center;
    padding: 10px;
    float: left;
    z-index: 2;
    
}
#dark-green {
    background-color: rgba(0,145,0,1);
}

#green{
    color:white;
    width: 85%;
    padding: 5px;
    position: relative;
    top: -30px;
    left: 30px;
    margin: 10px;
    border: 3px solid white;
    padding: 10px;
    float: left;
    background-color: rgba(0,145,0,.5);
    z-index: 1;
    
}
#dark-blue {
    background-color: rgba(102,180,227,1);
}

#blue{
    color:white;
    width: 85%;
    padding: 5px;
    position: relative;
    top: -30px;
    left: 30px;
    margin: 10px;
    border: 3px solid white;
    padding: 10px;
    float: left;
    background-color: rgba(102,180,227,.5);
    z-index: 1;
    
}

#blue * td {
    background-color: rgba(149,179,215,.6);
    border-collapse: collapse;
}

#dark-black {
    background-color: rgba(25,25,25,1);
}

#black{
    color:white;
    width: 85%;
    padding: 5px;
    position: relative;
    top: -30px;
    left: 30px;
    margin: 10px;
    border: 3px solid white;
    padding: 10px;
    float: left;
    background-color: rgba(15,15,15,.5);
    z-index: 1;
    
}