<html>
        <head>
          <meta charset="utf-8">

            <base href="index.html" target="_blank" />
                      <!--> <base href="http://myﬁrstwebsite.com" target="_blank" />
            </!-->
          <title>BookShare - Read Our Amazing Collection Or Write And Share Your Own Books On The Internet</title>
          <link rel="stylesheet" href="/css/master.css">
        </head>
        <body>
            <nav class="main-navigation">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="/ongoing-books-list/">Ongoing Books List</a></li>
                    <li><a href="/finished-books-list/">Finished Books List</a></li>
                    <li><a href="/write-a-book">Write A Book</a></li>
                </ul>
            </nav>
            <div class="banner"><img src="/img/banner.jpg"></div>
            
            <main>
                <section class="main">
                        <div id="title" width=40% style="font-size: 20px; font-weight: bold; padding-left: 2px;">Ongoing Books List: </div>
                    <div class="book-title">
                        <div id="title" width=40%>Demon God Trafford</div>
                        <div id="author" width=40%>By: Ghost Writer</div>
                        <div id="stars" width=10%>*****</div>
                    </div>
                </section>
                
                
                <section class="sidebar">
                    
                    <section class="new-book-list">
                    <table>
                        <caption>New Book Additions:</caption>
                        <tr>
                            <th>Book</th>
                            <th>Popularity</th>
                        </tr>
                        <tr>
                            <td><a href="/ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>


                    </table>
                    </section>

                <section class="chapter-list">
                    <table>
                        <caption>New Chapter Additions:</caption>
                        <tbody>
                        <tr>
                            <th width=30%>Book</th>
                            <th>New Chapters</th>
                        </tr>
                        <tr>
                            <td><a href="/ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td><a href="/ongoing-books-list/demon-god-trafford/chapter2.html">2 First Yuan Heavy Water</a></td>
                       
                        </tr>
                        <tr>
                            <td><a href="/ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td><a href="/ongoing-books-list/demon-god-trafford/chapter1.html">1 Desperate Teenager</a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                    </tbody>
                    </table>
                    </section>

                    
                </section>
            </main>
            
            <footer>
                <p>&copy; José Pedro Vieira Gomes - 2017</p>
            </footer>
            
            
        </body>
</html>