<html>
        <head>
          <meta charset="utf-8">

            <base href="https://paginas.fe.up.pt/~up201307839/trabalhosSiem/trabalhoHTML/bookshare/" />
                      <!--> <base href="http://myﬁrstwebsite.com" target="_blank" />
            </!-->
          <title>BookShare - Read Our Amazing Collection Or Write And Share Your Own Books On The Internet</title>
          <link rel="stylesheet" href="css/master.css">
        </head>
        <body>
            <nav class="main-navigation">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="ongoing-books-list/">Ongoing Books List</a></li>
                    <li><a href="finished-books-list/">Finished Books List</a></li>
                    <li><a href="write-a-book">Write A Book</a></li>
                </ul>
            </nav>
            <div class="banner"><img src="img/banner.jpg"></div>

            <main>
                <section class="main">
                    <div class="book-title">
                        <div id="title" width=40%>Demon God Trafford</div>
                        <div id="author" width=40%>By: Ghost Writer</div>
                        <div id="stars" width=10%>*****</div>
                    </div>
                    <div>
                        <div class="title" id="dark-green">Synopsis</div>
                        <div id="green">
                            <p>The fantastic adventures of Trafford on it’s path to be the God of all Demons. The fabulous encounters with the Archangels and the fight for supremacy with the demons.<br>How will Trafford rise from a low bastard from a low standing noble demon into the terrifying being know as Demon God? </p>
                        </div>
                    </div>
                    <div>
                        <div class="title" id="dark-blue">Chapter List</div>
                        <div id="blue">

                            <table>
                        <tbody>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter1.php">* Chapter 1 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter2.php">* Chapter 2 - First Yuan Heavy Water</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter3.php">Chapter 3 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter4.php">Chapter 4 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter5.php">Chapter 5 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter6.php">Chapter 6 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter7.php">Chapter 7 - Desperate Teenager</a></td>
                            <td>* * * * *</td>
                        </tr>
                    </tbody>
                    </table>
                        </div>
                    </div>
                </section>


                <section class="sidebar">

                    <section class="new-book-list">
                    <table>
                        <caption>New Book Additions:</caption>
                        <tr>
                            <th>Book</th>
                            <th>Popularity</th>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td>* * * * *</td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td></td>
                        </tr>


                    </table>
                    </section>

                <section class="chapter-list">
                    <table>
                        <caption>New Chapter Additions:</caption>
                        <tbody>
                        <tr>
                            <th width=30%>Book</th>
                            <th>New Chapters</th>
                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter2.php">2 First Yuan Heavy Water</a></td>

                        </tr>
                        <tr>
                            <td><a href="ongoing-books-list/demon-god-trafford/">Demon God Trafford</a></td>
                            <td><a href="ongoing-books-list/demon-god-trafford/chapter1.php">1 Desperate Teenager</a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                        <tr>
                            <td><a href""></a></td>
                            <td><a href""></a></td>
                        </tr>
                    </tbody>
                    </table>
                    </section>


                </section>
            </main>

            <footer>
                <p>&copy; José Pedro Vieira Gomes - 2017</p>
            </footer>


        </body>
</html>
